spring.application.name=doctor-appointment-management-application

spring.datasource.url=jdbc:mysql://localhost:3306/doctor-appointment-management-application
spring.datasource.username=root
spring.datasource.password=Root


spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp